Program/MyToDo/MyToDo/Views/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MyToDo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="360"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="360" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Snackbar
            x:Name="snackbar"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            MessageQueue="{md:MessageQueue}" />

        <Image Source="../Images/login.png" />
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎使用" />
                    <TextBox
                        Margin="0,5"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding Account}" />
                    <PasswordBox
                        Margin="0,5"
                        ext:PasswordExtensions.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="请输入密码"
                        DockPanel.Dock="Top">
                        <PasswordBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Login" />
                        </PasswordBox.InputBindings>
                        <i:Interaction.Behaviors>
                            <ext:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Margin="0,10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="登录系统"
                        DockPanel.Dock="Top" />
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="GoRegister" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码?" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel
                    Grid.Column="1"
                    Margin="15"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎注册" />
                    <TextBox
                        Margin="0,5"
                        md:HintAssist.Hint="请输入用户名"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterUser.UserName}" />
                    <TextBox
                        Margin="0,5"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterUser.Account}" />
                    <PasswordBox
                        Margin="0,5"
                        ext:PasswordExtensions.Password="{Binding RegisterUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="请输入密码"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <ext:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox
                        Margin="0,5"
                        ext:PasswordExtensions.Password="{Binding RegisterUser.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="请再次输入密码"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <ext:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Margin="0,10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Register"
                        Content="注册账号"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="0,10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="GoLogin"
                        Content="返回登录"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
