Program/MyToDo/MyToDo/Views/MemoryView.xaml

<UserControl
    x:Class="MyToDo.Views.MemoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MyToDo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToVisibleConverter x:Key="IntToVisibleConverter" />
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpened}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel
                    MinWidth="220"
                    Margin="20"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="22"
                        Text="添加备忘录" />

                    <TextBox
                        md:HintAssist.Hint="请输入备忘录概要"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Title}" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入备忘录内容"
                        DockPanel.Dock="Top"
                        MinLines="4"
                        Text="{Binding CurrentDto.Content}" />
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Save"
                        Content="添加到备忘录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBox
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找备忘录..."
                        md:TextFieldAssist.HasClearButton="True"
                        Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Query" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Add"
                    Content=" + 添加备忘录" />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding MemoryList.Count, Converter={StaticResource IntToVisibleConverter}}">
                    <Image
                        Width="120"
                        Height="120"
                        Source="/Images/nodata.png" />
                    <TextBlock
                        Margin="0,10"
                        FontSize="22"
                        Text="尝试添加一些备忘录，以便在此处查看它们..." />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoryList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        MinWidth="200"
                                        MinHeight="180"
                                        MaxHeight="220"
                                        Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Border
                                            Grid.RowSpan="2"
                                            Background="DeepSkyBlue"
                                            CornerRadius="2" />
                                        <TextBlock Padding="10,5" Text="{Binding Title}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="10,5"
                                            Text="{Binding Content}" />
                                        <md:PopupBox HorizontalAlignment="Right">
                                            <Button
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}"
                                                Content="删除" />
                                        </md:PopupBox>

                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Ellipse
                                                Canvas.Top="20"
                                                Canvas.Right="-80"
                                                Width="120"
                                                Height="120"
                                                Fill="White"
                                                Opacity="0.1" />
                                            <Ellipse
                                                Canvas.Top="90"
                                                Canvas.Right="-20"
                                                Width="120"
                                                Height="120"
                                                Fill="White"
                                                Opacity="0.2" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>

    </md:DialogHost>
</UserControl>
