Program/MyToDo/MyToDo/Views/SettingsView.xaml

<UserControl
    x:Class="MyToDo.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MyToDo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,10"
            FontSize="30"
            Text="设置" />
        <Border BorderBrush="White" BorderThickness="0,0,0,0.3" />
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="SettingsList"
                ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                ItemsSource="{Binding SettingsList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=SettingsList, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            MinWidth="150"
                            Margin="6"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <md:PackIcon Kind="{Binding Icon}" />
                            <TextBlock Margin="10,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl
                Grid.Column="1"
                Margin="10,0,0,0"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
