Program/MyToDo/MyToDo/Views/Dialogs/AddMemoryView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddMemoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            FontSize="20"
            Text="添加到备忘录" />
        <DockPanel
            Grid.Row="1"
            Margin="20,0"
            LastChildFill="False">
            <TextBox
                md:HintAssist.Hint="请输入标题"
                DockPanel.Dock="Top"
                Text="{Binding CurrentDto.Title}" />
            <TextBox
                MinHeight="100"
                md:HintAssist.Hint="请输入内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                Text="{Binding CurrentDto.Content}"
                TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
